POSTGRES_DB=findmyprofessors_api_development
POSTGRES_USER=api
POSTGRES_PASSWORD=test
DATABASE_URL=postgres://api:test@db:5432/findmyprofessors_api_development
#REDIS_URL=redis://redis:6379
MAILER_HOST=mailer