POSTGRES_DB=findmyprofessors_api_development
POSTGRES_USER=loco
POSTGRES_PASSWORD=loco
DATABASE_URL=postgres://loco:loco@db:5432/findmyprofessors_api_development
REDIS_URL=redis://redis:6379
MAILER_HOST=mailer